-- ═══════════════════════════════════════════════════════════════════
-- TIDAL → SCORE · demo script
-- Evaluate line by line with Cmd+Enter, top to bottom.
-- Browser: http://127.0.0.1:8766/index.html  (Connect bridge, green dot)
-- Suggested page settings: Mode = Rhythm, Score view = Both, Cycles = 1
-- ═══════════════════════════════════════════════════════════════════

setcps 0.5625

-- 1 ── BASIC BEAT: the pipeline. Typing alone fills the d1 row; @score
--      flags it. Cycle ring pulses with the audio, playhead sweeps.
-- @score
d1 $ s "bd sn hh hh"

-- 2 ── EUCLIDEAN RHYTHM: bd(3,8) — 3 hits spread over 8 steps
d1 $ s "bd(3,8) sn"

-- 3 ── DRUM-KIT NOTATION: three instruments, three staff positions,
--      x-heads for the hats (legend in the status line)
d1 $ s "bd sn [hh hh hh] sn"
--      ↑ the [hh hh hh] also shows a real TRIPLET bracket

-- 4 ── TWO VOICES, ONE STAFF: parallel drum lines (kick low, hats top)
d1 $ s "[bd(2,8), hh(5,8)]"

-- 5 ── POLYMETER: the 3-step line rotates against the 4-step line
--      (watch it shift every cycle)
d1 $ s "{bd bd bd bd, cp cp hh}"

-- 6 ── PITCH MODE: switch page Mode to Pitch for these.
--      Tuplet + tie correctness (the hard notation problems):
d2 $ note "c5@3 [b5*4 b6!3] <d4 g5> a3/2" # sound "superpiano"
--      ↑ 3:2 tuplet over the measure; b5*4 exactly 4× faster than b6!3

-- 7 ── JUX: mirror voices — stems-up forward, stems-down reversed
d2 $ jux rev $ note "c5 d5 e5 g5" # sound "superpiano"

-- 8 ── EVERY: the mirror appears only on even cycles — the score
--      changes per cycle, in sync with what you hear
d2 $ every 2 (jux rev) $ note "c5 d5 e5 g5" # sound "superpiano"

-- 9 ── DEGRADE, LIVE: grey noteheads; darker = more likely to sound
--      (?0.1 = 10% chance of being dropped, ?0.7 = 70% dropped).
--      Watch them turn BLACK the instant they actually play —
--      different every cycle. (Mode = Rhythm again)
d1 $ s "bd?0.1 sn? hh?0.7 cp?"

-- 10 ─ EVERYTHING AT ONCE: multiple lines, multiple staves.
--      Flag d1+d2+d3 in the browser (or evaluate each once).
d1 $ s "bd(3,8) sn"
d2 $ note "c5 e5 g5" # sound "superpiano"
d3 $ s "hh*8"

-- 11 ─ UNTRANSLATABLE FUNCTIONS, HONESTLY: chunk gets a grey badge on
--      the staff (typed source shows the base pattern) — but switch
--      "Staff source" to "Played (live)" and the staff notates the
--      REAL chunked rhythm as it sounds. Graphic score agrees.
d1 $ chunk 4 (hurry 2) $ s "bd sn [~ bd] sn"

-- 12 ─ TEMPO IS DYNAMIC: evaluate, watch ring + playhead speed up
setcps 0.7

-- 13 ─ FINALE: click 🎭 Performer (bottom-right) + ◐ Dark —
--      fullscreen stage view. Esc to exit.

-- panic button:
hush
