-- ═══════════════════════════════════════════════════════════════════
-- TIDAL → SCORE · demo script
-- Browser: http://127.0.0.1:8766/index.html  (Connect bridge, green dot)
-- ═══════════════════════════════════════════════════════════════════

setcps 0.3
--or
setbpm 120

-- 1 ──  Harmony & Melody
-- NOTES - letters, numbers and MIDI 

--d1 $ note "c4@3 [b4*4 b5!3] <d3 g4> a2/2" # s "superpiano"
--d2 $ n "c5 d6 c4 c6" # s "superpiano"
--d4 $ n "-2 0 1 2 3 4" # sound "superpiano"
--d6 $ note "c a f e" # sound "superpiano"
|+ note 24
|+ note "<0 2 7 12>"
--d7 $ n ("c a f e" |+ 24 |+ "<0 2 7 12>") # sound "superpiano"
--d8 $ note "c a f e" # sound "superpiano"  # octave "<4 6 3>"

--CHORDS
--d1 $ n "'maj" # sound "supermandolin"
--d2 $  note "[c5, d1], [c2 g7] " # s "superpiano"
--d3 $  note "[[c4, c5],[c2, f]] " # s "superpiano"
--d4 $  note "[c5, d1], [c2 g7], [e f] " # s "superpiano"
--d5 $ note "c'sevenFlat9 a'm9sharp5" # sound "flick"
--d6 $ n "c'maj'4" # s "superpiano"
--d7 $ n "c'maj e'maj" # sound "superpiano"
--d8 $ n "<g'maj b'maj c'maj c'min>" # s "supermandolin"
--d9 $ n "c'min9'8" # sound "superpiano"
--d10 $ n "c'min9'd4" # sound "superpiano"
--d11 $ n "c'min7'i2" # sound "superpiano"

--SCALES
--d1 $ note (scale "ritusen" "0 .. 7") # sound "superpiano"
--d2 $ n (scale "ritusen" "0 .. 7") # sound "superpiano"
--d3 $ n (scale "prometheus" "0..7") # sound "superpiano"
--d4 $ n (scale "major" "7 .. 0") # sound "superpiano"

--ARPEGGIOS
--